<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <Button
        android:id="@+id/b_web_link"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:onClick="webLink"
        android:text="Web Link" />

    <Button
        android:id="@+id/b_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showMap"
        android:text="Show Taj Mahal" />

    <Button
        android:id="@+id/b_dial"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:onClick="dialNumber"
        android:text="Dial Number" />

    <Button
        android:id="@+id/b_get_photo"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:onClick="getPhoto"
        android:text="Get Photo"/>

    <Button
        android:id="@+id/b_send_message"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:onClick="sentText"
        android:text="Send Text"/>

    <Button
        android:id="@+id/b_send_photo"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:onClick="sendPhoto"
        android:text="Send Photo"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
</LinearLayout>